itemGroup.minerfilter=Digital Miner Filter
item.minerfilter.filter_card.name=Digital Miner Filter Card
gui.minerfilter.button.add=Add
gui.minerfilter.button.back=Back
gui.minerfilter.button.clear=Clear
gui.minerfilter.button.copy=Copy
gui.minerfilter.button.delete=Del
gui.minerfilter.button.edit=Edit
gui.minerfilter.button.preset_ore=ore*
gui.minerfilter.button.rename=Rename
gui.minerfilter.button.save=Save
gui.minerfilter.edit.help.item=Drag JEI items
gui.minerfilter.edit.help.mod=Drag item to read ModID
gui.minerfilter.edit.help.pattern=Enter ore dictionary wildcard
gui.minerfilter.edit.pattern_examples=prefix*   *suffix   *contains*   *(all)
gui.minerfilter.edit.title=Edit Group
gui.minerfilter.filter.generic=Filter: %s
gui.minerfilter.filter.item=Item: %s
gui.minerfilter.filter.mod=Mod: %s
gui.minerfilter.filter.mod_id=ModID: %s
gui.minerfilter.filter.ore=OreDict: %s
gui.minerfilter.filter.pattern=Pattern: %s
gui.minerfilter.filter.unknown=Filter
gui.minerfilter.group.copy=%s Copy
gui.minerfilter.group.default=Default
gui.minerfilter.group.numbered=Group %s
gui.minerfilter.main.count=Count: %s
gui.minerfilter.main.groups=Groups
gui.minerfilter.main.name=Name: %s
gui.minerfilter.main.no_group=No groups
gui.minerfilter.main.saved_filters=Saved Filters
gui.minerfilter.main.title=Digital Miner Filter Card
gui.minerfilter.mode.item=Item
gui.minerfilter.mode.mod=Mod
gui.minerfilter.mode.pattern=Wild
message.minerfilter.applied=Applied filter card, overwrote %s filters.
message.minerfilter.cleared=Filter card cleared.
message.minerfilter.no_group=No available group.
tooltip.minerfilter.current=Current: %s
tooltip.minerfilter.groups=Groups: %s
tooltip.minerfilter.no_group=No groups created
tooltip.minerfilter.usage.apply=Right-click Digital Miner to apply
tooltip.minerfilter.usage.clear=Shift-right-click to clear all configurations
