item.minerfilter.filter_card.name=数字采矿机过滤卡
gui.minerfilter.button.add=添加
gui.minerfilter.button.back=返回
gui.minerfilter.button.clear=清空
gui.minerfilter.button.copy=复制
gui.minerfilter.button.delete=删除
gui.minerfilter.button.edit=编辑
gui.minerfilter.button.preset_ore=ore*
gui.minerfilter.button.rename=重命名
gui.minerfilter.button.save=保存
gui.minerfilter.edit.help.item=从 JEI 拖入物品
gui.minerfilter.edit.help.mod=从 JEI 拖入读取 ModID
gui.minerfilter.edit.help.pattern=输入通配符表达式
gui.minerfilter.edit.pattern_examples=前缀*   *后缀   *包含*   *(全部)
gui.minerfilter.edit.title=编辑配置组
gui.minerfilter.filter.generic=过滤器: %s
gui.minerfilter.filter.item=物品: %s
gui.minerfilter.filter.mod=模组: %s
gui.minerfilter.filter.mod_id=ModID: %s
gui.minerfilter.filter.ore=矿辞: %s
gui.minerfilter.filter.pattern=通配: %s
gui.minerfilter.filter.unknown=过滤器
gui.minerfilter.group.copy=%s 副本
gui.minerfilter.group.default=默认
gui.minerfilter.group.numbered=配置组 %s
gui.minerfilter.main.count=数量: %s
gui.minerfilter.main.groups=配置组
gui.minerfilter.main.name=名称: %s
gui.minerfilter.main.no_group=没有配置组
gui.minerfilter.main.saved_filters=保存的过滤器
gui.minerfilter.main.title=数字采矿机过滤卡
gui.minerfilter.mode.item=物品
gui.minerfilter.mode.mod=模组
gui.minerfilter.mode.pattern=通配
message.minerfilter.applied=已应用过滤卡，覆盖 %s 条过滤器。
message.minerfilter.cleared=过滤卡已清空。
message.minerfilter.no_group=没有可用配置组。
tooltip.minerfilter.current=当前: %s
tooltip.minerfilter.groups=配置组: %s
tooltip.minerfilter.no_group=未创建配置组
